{
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Port=5432;Database=demo;User Id=demo; Password=111111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
